export APOLLO_JOBSVR_APPID=jobsvr
export APOLLO_JOBSVR_IP=http://localshot:8080
export APOLLO_JOBSVR_NAMESPACE=config.yaml,application
export APOLLO_JOBSVR_SECRET=
export APOLLO_JOBSVR_IS_BACKUP_CONFIG= true
export APOLLO_JOBSVR_BACKUP_CONFIG_PATH=./tmp